using os
using csv
using * in 原型.git功用

仓库表 = {:}
try 仓库数据=open("原型/仓库列表.csv") {
    for 行 in csv.reader(仓库数据, delimiter=',') { 仓库表[行[0]] = 行[1] }
}

路径  = "/Users/xuanwu/git/聚聚/博客聚合/"

无法合并 = "fatal: refusing to merge unrelated histories\n"
无新内容 = "Already up-to-date.\n"

未变的库 = []
for 仓库地址 in 仓库表 {
    目标目录 = 仓库表[仓库地址]
    仓库本地路径 = 路径 + 目标目录

    已下载 = os.path.exists(仓库本地路径) and os.path.isdir(仓库本地路径)
    if 已下载 {
        os.chdir(仓库本地路径); 返回 = 同步仓库(); println(仓库地址); 报错 = 返回["错误"]; 输出 = 返回["输出"];
        // println("报错: " + 报错)
        if 报错 == 无法合并 {
            println("无法合并: `仓库地址`")
            os.rename(仓库本地路径, 仓库本地路径 + "_bak")
            下载仓库(路径, 仓库地址, 目标目录)
        } else {
            if 输出 == 无新内容 { 未变的库.append(仓库地址) }
            else { println(输出)}
        }
    }
    else { 下载仓库(路径, 仓库地址, 目标目录) }
}
println(str(len(未变的库)) + "个库无新内容")
