using * in 原型.git功用

无法合并 = "fatal: refusing to merge unrelated histories\n"
无新内容 = "已经是最新的" // git 新版本为 Already up to date. 老版本为 Already up-to-date.

// 待做：其他报错显示与处理，如分支改名，unmerged files 等

未变的库 = []
未同步的库 = []
for 仓库地址 in 仓库表 {
    目标目录 = 仓库表[仓库地址]
    仓库本地路径 = 源数据路径 + 目标目录

    已下载 = os.path.exists(仓库本地路径) and os.path.isdir(仓库本地路径)
    if 已下载 {
        os.chdir(仓库本地路径)
        返回 = 同步仓库()
        报错 = 返回["错误"]
        输出 = 返回["输出"]
        if 报错 == 无法合并 {
            println("无法合并: `仓库地址`")
            os.rename(仓库本地路径, 仓库本地路径 + "_bak")
            下载仓库(源数据路径, 仓库地址, 目标目录)
        } elif 报错 {
            未同步的库.append(仓库地址)
            println("`仓库地址`同步失败：\n`报错`")
        } else {
            if 输出[0:6] == 无新内容 or (#输出 > 7 and 输出[0:7]) == "Already" {
                未变的库.append(仓库地址)
            }
            else { println("`仓库地址`\n`输出`")}
        }
    }
    else { 下载仓库(源数据路径, 仓库地址, 目标目录) }
}

// 待做：改为中文数字，0太像8
println(str(#未同步的库) + " 个库同步失败")
println(str(#仓库表 - #未变的库 - #未同步的库) + " 个库有新内容")
