using * in 原型.md相关

确认相等(["notes"], 取分类({'categories': 'Notes'}), "单个分类")
确认相等(["c1", "c2"], 取分类({'categories': '[c1, c2]'}), "两个分类")

确认相等("2024-03-11 23:21:44", 取时间戳({'date': "\"2024-03-11 23:21:44\""}), "带引号时间")

确认相等("头 尾", 解析头部信息(
    "---\n"+
    "属性: 头\n"+
    "尾\n"+
    "---\n"
)['属性'])


确认相等(" 尾", 解析头部信息(
    "---\n"+
    "属性: \n"+
    "尾\n"+
    "---\n"
)['属性'])

确认相等('"Clubhouse 初体验"', 解析头部信息(
"---\n"+
'title: "Clubhouse 初体验"\n'+
'date: 2021-02-25T20:10:25+08:00\n'+
"---\n"
)['title'])


确认相等({:}, 解析头部信息(
    "---\n"
))


确认相等({:}, 解析头部信息(
    "---\n"+
    "aaaaa"+
    "bbbbb"+
    "---\n"
))
