using os
using Template in jinja2
using urllib.parse
using * in 原型.md相关
using * in 原型.网页相关
using * in 原型.通用

重新生成 = false

所有博文 = []
完整简报 = []
for 仓库地址 in 仓库表 {
    目标目录 = 仓库表[仓库地址]
    格式 = 格式表[仓库地址]
    仓库本地路径 = os.path.join(路径, 目标目录, 格式 == "自定义" ? 路径表[目标目录] : 路径表[格式])

    文件个数 = 0
    所有简报 = []
    for 当前路径, 目录名, 所有文件 in os.walk(仓库本地路径) {
        for 文件 in 所有文件 {
            文件路径 = os.path.join(当前路径, 文件)
            if 文件路径.endswith(".md") or 文件路径.endswith(".markdown") {
              文件个数 += 1
              简报 = 提取简报(文件路径)
              简报['仓库路径'] = 仓库本地路径
              简报['文件名'] = 文件
              简报['路径'] = 文件路径
              所有简报.append(简报)
            }
        }
    }
    //println("`目标目录`: `所有简报`")

    for 简报 in 所有简报 {
        简报['时间'] = 取时间戳(简报)

        题目 = 取题目(简报)
        简报['题目'] = 题目
        所有博文.append(tuple(目标目录, 简报['时间'], 题目))

        // 将所有 md 文件转为 html，置于一个目录中
        子目录 = os.path.join("html", 目标目录)
        if !os.path.exists(子目录) {
          os.makedirs(子目录)
        }

        网页文件 = 题目.replace("/", "_") + ".html"
        网页路径 = os.path.join(子目录, 网页文件)
        简报['网页'] = os.path.join(目标目录, 网页文件)
        简报['域名'] = 目标目录

        // 待做：如网页已生成，反馈此信息

        生成网页(简报, 网页路径, 目标目录) if 重新生成 or !os.path.exists(网页路径)
    }

    完整简报 += 所有简报
    println("`目标目录` 无 md 文件！") if 文件个数 == 0
}

写入csv文件("原型/博文目录.csv", 所有博文)

// 生成一个索引页，今后可作排序、搜索功能
所有链接 = []
完整简报.sort(key=x -> x['时间'], reverse=true)
for 简报 in 完整简报 {
  所有链接.append({'题目': 简报['时间'] + ' ' + 简报['题目'], '链接': urllib.parse.quote(简报['网页'])})
}
try 模板文件=open('原型/索引模板.html') {
  模板 = Template(模板文件.read())
}
try 索引=open('html/index.html', 'w') {
  索引.write(模板.render({'所有博文': 所有链接}))
}