type 简报结构 {
  func $简报结构 {
    // 统计、列表共用
    $头部信息 = {:}
    $仓库本地路径 = ''
    $文件名 = ''
    $路径 = ''
    $本地相对路径 = ''

    // 列表所需
    $仓库源地址 = ''
    $时间 = ''
    $题目 = ''
    $网页 = ''
    $分类 = ''
  }

  func $显示 {
    println($头部信息)
    // 待做：其他
  }

  func 由表转换(所有简报表) {
    所有简报 = []
    for 简报表 in 所有简报表 {
      所有简报.append(简报结构.由表转换单个(简报表))
    }
    return 所有简报
  }

  func 由表转换单个(简报表) {
    此简报 = 简报结构()
      for 键 in 简报表 {
        if 键 == '仓库本地路径' {
          此简报.仓库本地路径 = 简报表['仓库本地路径']
        } elif 键 == '文件名' {
          此简报.文件名 = 简报表['文件名']
        } elif 键 == '路径' {
          此简报.路径 = 简报表['路径']
        } elif 键 == '本地相对路径' {
          此简报.本地相对路径 = 简报表['本地相对路径']
        } else {
          此简报.头部信息[键] = 简报表[键]
        }
      }
      return 此简报
  }
}