using os
using csv

路径表 = {
    "hexo": "source/_posts",
    "gridsome": "content/posts",
    "hugo": "content/posts",
    "": "_posts"  // Jekyll 默认
}

仓库表 = {:}
格式表 = {:}
try 仓库数据=open("原型/仓库列表.csv") {
    for 行 in csv.reader(仓库数据, delimiter=',') { 仓库表[行[0]] = 行[1]; 格式表[行[0]] = 行[2] }
}

路径 = "/Users/xuanwu/git/聚聚/博客聚合/"

统计数据 = []
for 仓库地址 in 仓库表 {
    目标目录 = 仓库表[仓库地址]
    格式 = 格式表[仓库地址]
    仓库本地路径 = os.path.join(路径, 目标目录, 路径表[格式])

    文件个数 = 0
    for 当前路径, 目录名, 所有文件 in os.walk(仓库本地路径) {
        for 文件 in 所有文件 {
            文件路径 = os.path.join(当前路径, 文件)
            文件个数 += 1 if 文件路径.endswith(".md") or 文件路径.endswith(".markdown")
        }
    }
    统计数据.append(tuple(目标目录, 文件个数))
    println("`目标目录` 无 md 文件！") if 文件个数 == 0
}

try 统计文件=open("原型/统计数据.csv", "w", newline='') {
    写入 = csv.writer(统计文件)
    for 行 in 统计数据 {
        写入.writerow(行)
    }
}