using * in 原型.简报处理

// 所有基本测试

using 原型.md相关测试
using 原型.网页相关测试

// 待做：提取与 列表 功能相同部分

统计数据 = []
for 仓库地址 in 仓库表 {
    目标目录 = 仓库表[仓库地址]

    所占空间 = 取所占空间(os.path.join(源数据路径, 目标目录))

    所有简报 = 取仓库内博文简报(仓库地址, 目标目录)
    文件个数 = #所有简报
    
    更新时间 = ""
    最新博文 = ""
    for 简报 in 所有简报 {
        // 待做："需git信息" > "20xx" 导致有效时间戳被遮蔽
        时间戳 = 取时间戳(简报) or "需git信息"
        if 更新时间 < 时间戳 {
          更新时间 = 时间戳
          最新博文 = 取多种博文题目(简报)
        }

    }
    
    统计数据.append(tuple(目标目录, 文件个数, 所占空间/1000, 更新时间, 最新博文))
    println("`目标目录` 无博文！") if 文件个数 == 0
}

写入csv文件("原型/统计数据.csv", 统计数据)

总占用空间, 总博文数, 总博客数 = 0, 0, 0

for 数据 in 统计数据 {
  总占用空间 += 数据[2]
  总博客数 += 1
  总博文数 += 数据[1]
}

println("`总博客数` 个博客、`总博文数` 篇博文, 占用空间 `总占用空间/1000.0` GB")
