using * in 原型.网页相关

确认相等(os.path.join(源数据路径, "dianjiaogit.github.io/assets/images/todo-plus-syntax.png"),
  生成本地图片路径("/assets/images/todo-plus-syntax.png", "", "dianjiaogit.github.io", "_posts"),
  "dianjiaogit")

mauve简报 = 简报结构.由表转换单个({
  '仓库本地路径': '根目录/blog.mauve.icu/source/_posts',
  '文件名': 'CodeforcesRound922.md',
  '路径': '根目录/blog.mauve.icu/source/_posts/acm/codeforces/CodeforcesRound922.md',
  '本地相对路径': 'blog.mauve.icu'
})
mauve简报.时间 = '2024-03-24 15:35:50'
确认相等('https://blog.mauve.icu/2024/03/24/acm/codeforces/CodeforcesRound922',
生成原文链接(mauve简报))

young简报 = 简报结构.由表转换单个({
  'slug': 'inconventional-commits',
  '本地相对路径': 'young-lord.github.io'
})
确认相等('https://young-lord.github.io/posts/inconventional-commits',
生成原文链接(young简报))

zhangwenli简报 = 简报结构.由表转换单个({
  '文件名': '2020-03-04-测试.md',
  '本地相对路径': 'zhangwenli.com'
})
确认相等('http://zhangwenli.com/blog/2020/03/04/测试',
  生成原文链接(zhangwenli简报))

sund简报 = 简报结构.由表转换单个({
  '文件名': 'Decision_to_Leave.md',
  '路径': os.path.join(源数据路径, 'sund.site/content/posts/2024/Decision_to_Leave.md'),
  '仓库本地路径': os.path.join(源数据路径, 'sund.site/content'),
  '本地相对路径': 'sund.site'
})
确认相等('https://sund.site/posts/2024/decision_to_leave',
  生成原文链接(sund简报))

lhasa简报 = 简报结构.由表转换单个({
  '文件名': '2025-05-11-yilu-xiang-nan-qi-jian-jiang-nan.md',
  '路径': os.path.join(源数据路径, 'lhasa.icu/_posts/2025-05-11-yilu-xiang-nan-qi-jian-jiang-nan.md'),
  '本地相对路径': 'lhasa.icu'
})
确认相等('https://lhasa.icu/yilu-xiang-nan-qi-jian-jiang-nan',
  生成原文链接(lhasa简报))

zhaohuabing简报 = 简报结构.由表转换单个({
  '文件名': '2024-04-28-silicon-valley.md',
  '路径': os.path.join(源数据路径, 'www.zhaohuabing.com/content/post/2024-04-28-silicon-valley.md'),
  '本地相对路径': 'www.zhaohuabing.com'
})
确认相等('https://www.zhaohuabing.com/post/2024-04-28-silicon-valley',
  生成原文链接(zhaohuabing简报))

木兰简报 = 简报结构.由表转换单个({
  '仓库源地址': 'https://gitee.com/MulanRevive/bounty',
  '路径': os.path.join(源数据路径, 'gitee.com/MulanRevive/bounty/进展小结/test.md'),
  '本地相对路径': 'gitee.com/MulanRevive/bounty'
})
确认相等('https://gitee.com/MulanRevive/bounty/blob/master/进展小结/test.md',
  生成仓库链接(木兰简报))