using csv

// TODO：应改为相对路径，但改后，os.chdir 有问题
路径  = "/media/wwww/share/study/聚聚/源数据/博客聚合/"

// TODO: cyril3 仅有html
路径表 = {
    // 特殊
    "barretlee": "blog/src/_posts",
    "f2h2h1": "article",
    // 下面为通用格式
    "hexo": "source/_posts",
    "gridsome": "content/posts",
    "hugo": "content",   // 多数置于 posts下，但少数有自定义路径如 jalenchuh
    "": "_posts"  // Jekyll 默认
}

仓库表 = {:}
格式表 = {:}
try 仓库数据=open("原型/仓库列表.csv") {
    for 行 in csv.reader(仓库数据, delimiter=',') { 仓库表[行[0]] = 行[1]; 格式表[行[0]] = 行[2] }
}

func 写入csv文件(文件名, 内容) {
  try 文件=open(文件名, "w", newline='') {
    写入 = csv.writer(文件)
    for 行 in 内容 {
        写入.writerow(行)
    }
  }
}